NEO4J_URI=neo4j+ssc://2004ba01.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=5wicu61y5lIZRMLoWZjL-JaD3kN13ltP6MCnVKndLcY
NEO4J_DATABASE=neo4j




GEMINI_API_KEY=AIzaSyBZT8bTZ8rQpHQ0u1PEtxXZEhyy9ZZfkTlTg
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta2/models/text-bison-001:generate
